<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
         <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css'/>
        
        <title></title>
    </head>

    <body>

        <div class="page-wrapper" style="height:100%;">

<section class="header-8-sub" style="height:86%; width:auto;">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <h3></h3>
                <p class="lead"></p>
            </div>
        </div>
       
    </div>
</section>  

<header class="header-8" style="border-bottom:grey; border-bottom-width:1px height:16%; border-bottom-style:groove;">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#">RGB 2015</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav" id="nav-bar">
                        <li><a href="#about">About</a></li>
                        <li><a href="#speakers">Speakers</a></li>
                        <li><a href="#schedule">Schedule</a></li>
                        <li><a href="#sponsors">Sponsors</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-background"></div>
</header>
       
       </div>

<div class="page-wrapper" style="height:100%;">

<section class="content-19" id="about" style="padding-top:30px; padding-bottom:50px; height:58%;">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="quote">
                    <div class="quote-text">
                        RGB is a workshop-based, one-day, educational event held annually at the University of California, Berkeley. 

                       
                        <p style="font-size:20px; margin-top:30px;">Participants learn about essential design and photography skills, career oppotunities, and philosophies through workshops led by industry professionals. </p><p>
                        At the end of the event, every participant is expected to produce a piece of original work that demonstrates the utilization of skills acquired from the workshops. Workshop leaders are invited to provide feedback after participants’ project presentations and award outstanding pieces. RGB aims to provide learning, practicing, and networking opportunities for Berkeley students and design and photography professionals. <em>We would love to have you join us.</em></p>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
                <div class="row">
                    <div class="col-md-6">
                        <img src="startup/common-files/icons/Camera@2x (2).png" alt="" width="117" height="104">
                    </div>

                    <div class="col-md-6">
                        <div class="quote-author-name">
                                <h5>Digital Photography</h5>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top:30px;">
                    <div class="col-md-6">
                        <img src="startup/common-files/icons/Pencil@2x.png" alt="" width="117" height="104">
                    </div>

                    <div class="col-md-6">
                        <div class="quote-author-name">
                                <h5>Graphic Design</h5>
                        </div>
                    </div>
                </div>

               

                
                
                
            </div>
        </div>
    </div>
</section>


<section class="content-4" style="background-color:#52a3ea; height:42%;">
    <div class="container">
    
        <div class="row features" style="text-align:center;">
            <div class="col-md-4">
               
                <img src="startup/common-files/icons/Watches@2x.png" alt="" width="130" height="130" style="margin-bottom:10%;">
                <h6 style="font-weight:700;">March 14, 2015</h6>
                <h6 style="font-weight:700;">10am - 6pm</h6>

   
            </div>
            <div class="col-md-4">
                <img src="startup/common-files/icons/Map@2x.png" alt="" width="130" height="130" style="margin-bottom:10%;"><br><br>
                <h6 style="font-weight:700;">Sutardja Dai Hall, UC Berkeley</h6>

         
            </div>
            <div class="col-md-4">
                <img src="startup/common-files/icons/Card@2x.png" width="130" height="130" style="margin-bottom:15%;">
                <h6 style="font-weight:700;">Get your tickets on now</h6>
                <h6 style="font-weight:700;"> <a target="_blank" href="http://rgb15.eventbrite.com/">Eventbrite!</a></h6>

                
            </div>
        </div>
    </div>
</section>

</div>
<section class="crew-1" id="speakers">
    <div class="container">
        <h3 style="font-weight:500; margin-bottom:5%;">Speakers</h3>

        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/projects/LukeBeard.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Luke Beard</div>
                        Co-founder at Exposure
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/projects/DavidHendee.jpg" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">David Hendee</div>
                        Director of Design, CarbonFive
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/projects/MoizSyed.jpeg" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Moiz Syed</div>
                         UX Designer, Wikimedia Foundation

                    </div>
                </div>
            </div>
        </div>

        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/projects/RoseannStempinski.jpg" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Roseann Stempinski</div>
                        Experience Designer at Stem Design
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/projects/MaryWharmby.jpg" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Mary Wharmby</div>
                        UX Design Director, Spring Studio
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    
                    <div class="info">
                        <div class="name"></div>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section> 


    

   <section class="content-31" id="schedule">
     <center><h3 style="font-weight:500; margin-bottom:5%;">Schedule</h3></center>
        <div class="row">

            <div class = "col-xs-6" style="padding-left:10%;">
                <div class="container">
            <div class="row">
            <div class="number">1</div>
            <div class="col-sm-4 col-sm-offset-1">
                <center>
                <h3>Photo Track</h3>

                <p>One day crash course in Photography. Learn how to take stunning pictures from the experts

                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/icons/Camera@2x-bw.png" width="200" height="200" alt="">
                        <img src="startup/common-files/icons/Camera@2x (2).png" width="200" height="200" alt="">
                    </div>
                </div>
            </center>
            </div>
        </div>

        <div class="row">
            <div class="number">2</div>
            <div class="col-sm-4 col-sm-offset-1">
                <center>
                <h3>10 am: Sign into SD Hall</h3>

                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/registration.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/registration.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </center>
            </div>
        </div>

          <div class="row">
            <div class="number">3</div>
            <div class="col-sm-4 col-sm-offset-1">
                <center>

                <h3>11 am: Photo Speaker Series</h3>

                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/speaker1.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/speaker1.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="number">4</div>
            <div class="col-sm-4 col-sm-offset-1">
                                <center>

                <h3>1 pm: Lunch</h3>

                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/lunch.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/lunch.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="number">5</div>
            <div class="col-sm-4 col-sm-offset-1">
                                <center>

                <h3>2 pm: Photo Project Time</h3>


                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/photowork2.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/photowork2.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="number">6</div>
            <div class="col-sm-4 col-sm-offset-1">
                                <center>

                <h3>4 pm: Projects Due</h3>

                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/present.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/present.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="number">7</div>
            <div class="col-sm-4 col-sm-offset-1">
                                <center>

                <h3>6 pm: Awards</h3>


                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/awards2.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/awards2.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>



                </div>

            </div>

            <div class = "col-xs-6">

                                  <div class="container">
            <div class="row">
            <div class="number">1</div>
            <div class="col-sm-4 col-sm-offset-1">
                <center>
                <h3>Design Track</h3>

                <p>One day crash course in Graphic Design. Learn graphic design principles from the very best. 

                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/icons/Pencil@2x-bw.png" width="200" height="200" alt="">
                        <img src="startup/common-files/icons/Pencil@2x.png" width="200" height="200" alt="">
                    </div>
                </div>
            </center>
            </div>
        </div>

        <div class="row">
            <div class="number">2</div>
            <div class="col-sm-4 col-sm-offset-1">
                <center>
                <h3>10 am: Sign into SD Hall</h3>

                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/registration2.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/registration2.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </center>
            </div>
        </div>

          <div class="row">
            <div class="number">3</div>
            <div class="col-sm-4 col-sm-offset-1">
                <center>

                <h3>11 am: Design Speaker Series</h3>

                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/speaker2.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/speaker2.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="number">4</div>
            <div class="col-sm-4 col-sm-offset-1">
                                <center>

                <h3>1 pm: Lunch</h3>


                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/lunch2.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/lunch2.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="number">5</div>
            <div class="col-sm-4 col-sm-offset-1">
                                <center>

                <h3>2 pm: Design Project Time</h3>


                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/work.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/work.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="number">6</div>
            <div class="col-sm-4 col-sm-offset-1">
                                <center>

                <h3>4 pm: Projects Due</h3>


                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/present2.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/present2.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="number">7</div>
            <div class="col-sm-4 col-sm-offset-1">
                                <center>

                <h3>6 pm: Awards</h3>

                <div class="box">
                    <div class="img">
                        <img src="startup/common-files/img/projects/awards1.jpg" width="380" height="187" alt="">
                        <img src="startup/common-files/img/projects/awards1.jpg" width="380" height="187" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

                    </div>

            </div>
        </div>
        

</section>


<section class="projects-4" id="sponsors" style="background-color: #0092BF;
"> 
    <div class="container">
        <div class="col-md-6">
        <center>

        <h2 style="font-size:32px; font-weight:500; color:#fff;">Sponsored by</h2>
        <img src="startup/common-files/img/citris-logo2.png" style="width:30%; height:auto; margin-top:50px;" alt="">
    </center>
    </div>  

    <div class="col-md-6">
        <center><h2 style="font-size:32px; font-weight:500; color:#fff;">Hosted by</h2>

        <img style="width:80%; height:auto; margin-top:50px;" src="startup/common-files/img/innodlogo.png">


        </center>
    </div>
        

       
    </div>
    <!--/.container-->
</section>           <!-- Placed at the end of the document so the pages load faster -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
            <script> 

            $('a').click(function() {
              $('html, body').animate({
                  scrollTop: $( $.attr(this, 'href') ).offset().top
              }, 400);
              return false;
            });


            </script>
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
